MONGOURL=mongodb://admin:adminpass@localhost:27017
POSTGRES_URL=postgres://admin:adminpass@localhost:5432/gs_db?sslmode=disable
MQ_URL=amqp://guest:guest@localhost:5672/


# WORKER
WEB_DRIVER_PATH=""
HTML_PATH=""
GS_URL="http://localhost:8080"

# GS
# host/docker
MODE=host
# only use when in host mode
PYTHONFILEPATH=""

#Email
SENDER_MAIL=""
SENDER_PASS=""